{
  "name": "demo-nightwatch",
  "version": "1.0.0",
  "description": "December Labs prueba con Nightwatch",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/nightwatch"
  },
  "author": "Graviel Sosa",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.5.1",
    "selenium-server": "^3.9.1"
  },
  "devDependencies": {
    "chromedriver": "^86.0.0"
  }
}
